# kafka-debezium-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-maven.yml
scripts/: common.sh  create-oracle-19-connector.sh  run.sh
scripts/postgres/: 02-init-table.sql
src/main/java/com/mb/kafkadebeziumservice/: KafkaDebeziumServiceApplication.java
src/main/java/com/mb/kafkadebeziumservice/api/controller/: ConsumerController.java  ProducerController.java
src/main/java/com/mb/kafkadebeziumservice/config/: KafkaConsumerConfig.java
src/main/java/com/mb/kafkadebeziumservice/queue/consumer/impl/: ConsumerServiceImpl.java
src/main/java/com/mb/kafkadebeziumservice/queue/event/consumer/: DebeziumCustomerMessage.java  DebeziumMessage.java
src/main/java/com/mb/kafkadebeziumservice/service/: ConsumerService.java  ProducerService.java
src/main/java/com/mb/kafkadebeziumservice/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mb/kafkadebeziumservice/: KafkaDebeziumServiceApplicationTests.java
src/test/java/com/mb/kafkadebeziumservice/api/controller/: ConsumerControllerTest.java  ProducerControllerTest.java
src/test/java/com/mb/kafkadebeziumservice/config/: LocalKafkaInitializer.java
